//production

# NEXT_PUBLIC_FIREBASE_apiKey=AIzaSyCaJ_QMM7h-006WkniZkZUBTerzScMcXeQ
# NEXT_PUBLIC_FIREBASE_authDomain=socialfi-4d498.firebaseapp.com
# NEXT_PUBLIC_FIREBASE_projectId=socialfi-4d498
# NEXT_PUBLIC_FIREBASE_storageBucket=socialfi-4d498.appspot.com
# NEXT_PUBLIC_FIREBASE_messagingSenderId=782844678007
# NEXT_PUBLIC_FIREBASE_appId=1:782844678007:web:647aaa078313a57d92db72
# NEXT_PUBLIC_FIREBASE_measurementId=G-5NLYJTCGRK


//staging

# NEXT_PUBLIC_FIREBASE_apiKey="AIzaSyCvBJ0B0Ds-0Ayl5iohGfC4P9DBV1JvBOA"
# NEXT_PUBLIC_FIREBASE_authDomain="theras-staging.firebaseapp.com"
# NEXT_PUBLIC_FIREBASE_projectId="theras-staging"
# NEXT_PUBLIC_FIREBASE_storageBucket="theras-staging.appspot.com"
# NEXT_PUBLIC_FIREBASE_messagingSenderId="508990939667"
# NEXT_PUBLIC_FIREBASE_appId="1:508990939667:web:dc6e73a9ec47d19d7f15e6"
# NEXT_PUBLIC_FIREBASE_measurementId="G-HPJY3DFDHE"

NEXT_PUBLIC_FIREBASE_apiKey=AIzaSyCvBJ0B0Ds-0Ayl5iohGfC4P9DBV1JvBOA
NEXT_PUBLIC_FIREBASE_authDomain=theras-staging.firebaseapp.com
NEXT_PUBLIC_FIREBASE_projectId=theras-staging
NEXT_PUBLIC_FIREBASE_storageBucket=theras-staging.appspot.com
NEXT_PUBLIC_FIREBASE_messagingSenderId=508990939667
NEXT_PUBLIC_FIREBASE_appId=1:508990939667:web:dc6e73a9ec47d19d7f15e6
NEXT_PUBLIC_FIREBASE_measurementId=G-HPJY3DFDHE

#   apiKey: "AIzaSyCvBJ0B0Ds-0Ayl5iohGfC4P9DBV1JvBOA",
#   authDomain: "theras-staging.firebaseapp.com",
#   projectId: "theras-staging",
#   storageBucket: "theras-staging.appspot.com",
#   messagingSenderId: "508990939667",
#   appId: "1:508990939667:web:dc6e73a9ec47d19d7f15e6",
#   measurementId: "G-HPJY3DFDHE"


#   // black blue: 0A192F
# lighter blue: 09192F
# lighter blue: 0C1E37
        // 2nd dark (gray): 172A46
        "main-green": "#64FFDB",



NEXT_PUBLIC_clientEmail=firebase-adminsdk-12xy3@socialfi-4d498.iam.gserviceaccount.com
NEXT_PUBLIC_privateKey=-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC1k/nyJWN2shd3\nojI6kcrEFiWPeykapY2RzeG63E9IUi7oYPWOaCnYV4xr1RPrRXtWoeqm2Oiwfoff\ncmJORAYRSvofrW2zwshxZlT4Vet8/M5rd4NbWiJciPqjzfpCq2/cLAQ3BPjfOG1L\nnRS7D+Jkxw3aPcPMwTJL8oWpi2tmhyWrq1T5gvLeBpDlxhIXZRWVLRJbxmoLPVv9\ngekcX6EzTRG/88dzxWUWBzUFO0lojWY2m6HaREAqdDjcEzxQq4a32tv0hlENZxQA\nJg7Vfi0y2lpRg+P282U+4q1VszlORgvikl186Agg7gGQbT1I7uR2ToiWxiXvM2Q4\nO58as3ljAgMBAAECggEAGoJgG1oaC1o00uJ7MtHWKIqTMT9p4NoKsR69teo0KPrW\nnlaJgyDx+wPNHHEfV1nth9hbycAhOKNAcv7gG00TFbM8kSNgwL3PRb8K6Laiirzd\n5hKsusmN+rSE4yVPRCyDSEGk2+N98hjq2/8y55yKEOx+uT4LN/l8vlnJ6dbQ90bE\nirKuCCuHWi3An78cgq44MVZz2x7/8chANYZ/8KarZwenHlnIJZYsCyKwhJf2Fy/9\n4d1U1qliVo6bb2DLCz4SOibrVGbGVTkew2FS2OuE/75MRwqF6UcHPQPlJR6+DW9R\nXdn3zPZ/3N18MujUYgjmbcODLtIog4Nv5bxNWtnNAQKBgQDvqO70InGnJMDG1Cjf\n9cNMr3SuSwDtRWtpf4TIgkMgRUzQKuf6Qp8v5ps44KSpvEIhVK9ng+YJjD1oY2y4\nHsbPQWADe66bh094mfY4AFZEZjVFoTqovfiXk3kUXzS4z4tA2jvGkIhxb5gkCCCI\n86DxyEBE3Cu8hU0s2qoD7gFi1QKBgQDB9UWQEXXpHAaSDjJFxpbKnx7+kLHtVycV\np8MwQAjquvniYoHIEl8ZwJRXj2KJ3O8X4g0DAactM5fwNEGishPf6WRwJHOtEapW\nJEIUodQPBscBtatYqMtFbXgYSycWAIMsSRru7NjS9sHuN674iZrHQ59c7IwWo8ze\nE5w5zlLXVwKBgHBZjqOuXf9QMHtFTGApc0PI4PcwPB//MiqD2DizMEq5khfodVWR\n09R90/im/yp/EbVUYOIzKC0DrGn6aiYqb2MLr7oSSjmpBi1wZ8e7CLYKACFDQx+F\n5zsPrGxLcYjN6ucdJ3afnQconHcPxEjPhXyzNsXRPUOkbhh/7cHn2oh9AoGAVJhN\nhtCWxN1cYEeg1Z4QFr/gHNevQv1IJsHM+DZ1rStv4bVlNYYNxIWiLa50I/0gqyIE\n2tLVv3lJQ5MHLZbN5FM/Y0oCyfFyga++wpDylLs4AR7jZP/56IYeYzokCgyfKamY\n/ax/xUOqweO3hN8/irmLwFPLpfQ7XoDfGrdKmnECgYEAu6OKbk+7t1hVmnUDBgdR\nhdiuIoZk/a1S62n2Tqu0Rsv/CKks9b4eHm0OkZZxcaETToP0gPE3q7aS3DxpiQab\nLoWJ2436c8yTZOZny8vkcSZ57C1Sw14CIe6TjPgQ1ObBzhFaO6JNK9T8RwlaLOVI\nbOGyUZTK9UO8L0iuDwZt4lI=\n-----END PRIVATE KEY-----\n


NEXT_PUBLIC_GOOGLE_ID=782844678007-740uhbs40uiqv9jkqei4b1a1i0o5p2i5.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_SECRET=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

NEXT_PUBLIC_NEXTAUTH_URL=http://localhost:3000/


NEXT_PUBLIC_STRIPE_SECRET=sk_test_51MZrhMBALhlJEB15YjjhseHE6GcydXVCK5XYoOuDvfuWyzQSUVDzCfM6no5sEY8WgjNcZwj1dIsN4LFUD0XUx9kB00uHldVEZC
NEXT_PUBLIC_STRIPE_PUBLIC=pk_test_51MZrhMBALhlJEB15X38Je1cOxwVEECtkpA7xD2jeachWsJhOkwShQUtAmaWgACZmw29TBZXasU2AeWW6brt18WEG00KeDAiseW

NEXT_PUBLIC_DOMAIN=http://localhost:3000

NEXT_PUBLIC_STRIPE_WEBHOOK_SECRET=whsec_d3c580c38f4dde4a4074bfede937b77cd9e1e3fa2d3abf374396604c9c50f3c1
